<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="OM.png">
    <title>Ramayana</title>
    <link rel="stylesheet" type="text/css" href="Container1.css">
    <link rel="stylesheet" type="text/css" href="Navigation.css">
    <link rel="stylesheet" type="text/css" href="footer.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header class="M_N">
        <nav class="menu">
            <div id="KK">
            <img id="N_img" src="image/OM.png" alt="Logo">   
        </div>   
            <div class="title" id="KK"><caption>जय श्री राम</caption></div>
        <div id="KK">
            <ul id="flex">
                <li><a href="#">HOME</a></li>
                <li><a href="#">MORE</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        </nav>
    </header>
        <main>
            <section>
                <div class="bander"></div>
            </section>

        <div class="container1">
            <h1 class="heading"><u>Ramayana</u></h1>
            <div class="img1">
            <img id="image00" src="https://upload.wikimedia.org/wikipedia/commons/c/c2/R%C4%81ma_slays_R%C4%81va%E1%B9%87a.png" alt="Ramayana"><br><caption>Rāma slaying Rāvaṇa, from a royal Mewar manuscript, 17th century</caption><br>
            </div>
            <div class="para1">
                <article>The <strong>Ramayana</strong> (Sanskrit: रामायणम्, romanized: Rāmāyaṇam) is a smriti text (also described as an Sanskrit epic) from ancient India, one of the two important epics of Hinduism known as the Itihasas, the other being the Mahabharata.The epic, traditionally ascribed to the Maharishi Valmiki, narrates the life of Rama, a prince of Ayodhya in the kingdom of Kosala. The epic follows his fourteen-year exile to the forest urged by his father King Dasharatha, on the request of Rama's stepmother Kaikeyi; his travels across forests in the Indian subcontinent with his wife Sita and brother Lakshmana; the kidnapping of Sita by Ravana, the king of Lanka, that resulted in war; and Rama's eventual return to Ayodhya along with Sita to be crowned king amidst jubilation and celebration.<br>
                The scholars' estimates for the earliest stage of the text ranging from the 7th to 4th centuries BCE, and later stages extending up to the 3rd century CE,although original date of composition is unknown. It is one of the largest ancient epics in world literature and consists of nearly 24,000 verses (mostly set in the Shloka/Anuṣṭubh metre), divided into seven kāṇḍa (chapters) the first and the seventh being later additions.It belongs to the genre of Itihasa, narratives of past events (purāvṛtta), interspersed with teachings on the goals of human life.<br>
                There are many versions of Ramayana in Indian languages, besides Buddhist, and Jain adaptations. There are also Cambodian (Reamker), Indonesian, Filipino, Thai (Ramakien), Lao, Burmese, Nepali, Maldivian, Cambodian, Vietnamese, Tibeto-Chinese, and Malay versions of the Ramayana.<br>
                The Ramayana was an important influence on later Sanskrit poetry and the Hindu life and culture, and its main figures were fundamental to the cultural consciousness of a number of nations, both Hindu and Buddhist. Its most important moral influence was the importance of virtue, in the life of a citizen and in the ideals of the formation of a state (from Sanskrit: रामराज्य, romanized: Rāmarājya, a utopian state where Rama is king) or of a functioning society.</article><br><br>
             </div>

             <div class="sec1">
                    <h2 id="heading1"><u>Etymology</u></h2>
                    <div class="para2">
                    <p>The name Rāmāyaṇa is composed of two words, Rāma and ayaṇa. Rāma, the name of the main figure of the epic, has two contextual meanings. In the Atharvaveda, it means 'dark, dark-coloured, black' and is related to the word rātri which means 'darkness or stillness of night'. The other meaning, which can be found in the Mahabharata, is 'pleasing, pleasant, charming, lovely, beautiful'.The word ayana means travel or journey. Thus, Rāmāyaṇa means "Rama's journey", with ayana altered to ayaṇa due to the Sanskrit grammar rule of internal sandhi.</p><br>
                   </div>
                </div>

                <span class="divider"></span>
                    <h2 id="Head">Textual characteristics</h2>
                    
                    <div class="section1">
                    <h3 class="heading2"><u>Genre</u></h3>
                    <div class="para3">
                    <p>The Ramayana belongs to the genre of Itihasa, narratives of past events (purāvṛtta),which includes the epics Mahabharata and Ramayana, and the Puranas. The genre also includes teachings on the goals of human life. It depicts the duties of relationships, portraying ideal characters like the ideal father, servant, brother, the sister, husband, wife, and king. Like the Mahabharata, Ramayana presents the teachings of ancient Hindu sages in the narrative allegory, interspersing philosophical and ethical elements.</p><br>
                    </div>
                   </div>

                   <div class="section2">
                    <h3 class="heading3"><u>Structure</u></h3>
                    <p class="para4">In its extant form, Valmiki's Ramayana is an epic poem containing over 24,000 couplet verses, divided into seven kāṇḍas (Bālakāṇḍa, Ayodhyakāṇḍa, Araṇyakāṇḍa, Kiṣkindakāṇḍa, Sundarākāṇḍa, Yuddhakāṇḍa, Uttarakāṇḍa), and about 500 sargas (chapters).It is regarded as one of the longest epic poems to be written in history</p><br>
                </div>

                <div class="section3">
                    <h3 class="heading4"><u>Dating</u></h3>
                    <p class="para5">Scholarly estimates for the earliest stage of the available text range from the 7th to 4th centuries BCE, with later stages extending up to the 3rd century CE.According to Robert P. Goldman, the oldest parts of the Ramayana date to the early 7th century BCE.The later parts cannot be composed later than the 6th or 5th century BCE, due to the narrative not mentioning Buddhism (founded in the 5th century BC) nor the prominence of Magadha (which rose to prominence in the 7th century BC). The text also mentions Ayodhya as the capital of Kosala, rather than its later name of Saketa or the successor capital of Shravasti.[20] In terms of narrative time, the action of the Ramayana predates the Mahabharata.<br><br>
        
                    Books two to six are the oldest portion of the epic, while the first and last books (Balakanda and Uttara Kanda, respectively) seem to be later additions. Style differences and narrative contradictions between these two volumes and the rest of the epic have led scholars since Hermann Jacobi to the present toward this consensus.</p><br>
                </div>

                <div class="section4">
                    <h3 class="heading5"><u>Recensions</u></h3>
                    <p class="para6">The Ramayana text has several regional renderings, recensions, and sub-recensions. Textual scholar Robert P. Goldman differentiates two major regional revisions: the northern(n) and the southern(s). Scholar Romesh Chunder Dutt writes that "the Ramayana, like the Mahabharata, is a growth of centuries, but the main story is more distinctly the creation of one mind."<br><br>
        
                    There has been discussion as to whether the first and the last volumes (Bala Kanda and Uttara Kanda) of Valmiki's Ramayana were composed by the original author. The uttarākāṇḍa, the bālakāṇḍa, although frequently counted among the main ones, is not a part of the original epic. Though Balakanda is sometimes considered in the main epic, according to many Uttarakanda is certainly a later interpolation and thus is not attributed to the work of Valmiki.This fact is reaffirmed by the absence of these two Kāndas in the oldest manuscript.Many Hindus don't believe they are integral parts of the scripture because of some style differences and narrative contradictions between these two volumes and the rest.<br><br>
                        
                    It is also thought that the Uttara Kanda is a direct contradiction in terms of how Rama and Dharma is portrayed in the rest of the epic. M.R. Parameswaran states that the adaptation in societal values such as the positions of women and Shudras in society shows that the Uttara Kanda is a later insertion rather than part of the original epic.</p><br>
                </div>

                    <p class="para_centre">Since Rama was revered as a dharmatma, his ideas seen in the Ramayana proper cannot be replaced by new ideas as to what dharma is, except by claiming that he himself adopted those new ideas. That is what the U-K [Uttara Kanda] does. It embodies the new ideas in two stories that are usually referred to as Sita-parityaga, the abandonment of Sita (after Rama and Sita return to Ayodhya and Rama was consecrated as king) and Sambuka-vadha, the killing of the ascetic Sambuka. The U-K attributes both actions to Rama, whom people acknowledged to be righteous and as a model to follow. By masquerading as an additional kanda of the Ramayana composed by Valmiki himself, the U-K succeeded, to a considerable extent, in sabotaging the values presented in Valmiki's Ramayana</p>
            </div>
              
        <div class="container3">
        <span class="divider"></span>
            <h2 class="h_gallery">Some Images</h2>
            <div id="R1">
                <img id="G1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/PM_at_the_Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024_%28cropped%29.jpg/220px-PM_at_the_Pran_Pratishtha_ceremony_of_Shree_Ram_Janmaboomi_Temple_in_Ayodhya%2C_Uttar_Pradesh_on_January_22%2C_2024_%28cropped%29.jpg" alt="Rma_lala">
            </div>
            <div id="R2">
                <img id="G2" src="https://images.news18.com/ibnkhabar/uploads/2023/06/Ayodhya-Ram-Mandir.jpg" alt="Ram_Mandir">
            </div>
            <div id="R3">
                <img id="G3" src="https://www.scrolldroll.com/wp-content/uploads/2023/06/Ramayan-The-Legend-of-Prince-Rama-japanese-ramayana-scene-2.jpg" alt="Ramayan">
            </div>
        <span class="divider"></span>
    </div>

        <!-- Container 2 -->
        <div class="container2">
                                
                                <div class="img9">
                                    <img class="image03" src="https://upload.wikimedia.org/wikipedia/commons/0/01/Wat_phra_keaw_ramayana_fresco.jpg" alt="Wat_phra_keaw_ramayana_fresco"><br><caption>The epic story of Ramyana was adopted by several cultures across Asia. Shown here is a Thai historic artwork depicting the battle which took place between Rama and Ravana.</caption>
                                </div>
                                <div class="img10">
                                    <img class="image04" src="https://upload.wikimedia.org/wikipedia/commons/1/11/COLLECTIE_TROPENMUSEUM_Reli%C3%ABf_op_de_aan_Shiva_gewijde_tempel_op_de_Candi_Lara_Jonggrang_oftewel_het_Prambanan_tempelcomplex_TMnr_10016190.jpg" alt="Shiva_gewijde_tempel"><br><caption>A relief with part of the Ramayana epic, shows Rama killed the golden deer that turn out to be the demon Maricha in disguise. Prambanan Trimurti temple near Yogyakarta, Java, Indonesia.</caption>
                                </div>
                                <h2 class="heading12"><strong><u>Indian version</u></strong></h2>
                                <p class="para14">There are diverse regional versions of the Ramayana written by various authors in India. Some of them differ significantly from each other. A West Bengal manuscript from the 6th century presents the epic without two of its kandas.<br>

                                    During the 12th century, Kamban wrote Ramavataram, known popularly as Kambaramayanam in Tamil, but references to Ramayana story appear in Tamil literature as early as 3rd century CE. The Telugu rendition, Ranganatha Ramayanam, was written by Gona Budda Reddy in the 13th century and another of a purer Telugu rendition, called Molla Ramayanam written by Atukuri Molla in the 15th century.<br>
                                    
                                    The earliest translation to a regional Indo-Aryan language is the early 14th century Saptakanda Ramayana in Assamese by Madhava Kandali. Valmiki's Ramayana inspired Sri Ramacharit Manas by Tulsidas in 1576, an epic in Awadhi Hindi with a slant more grounded in a different realm of Hindu literature, that of bhakti; it is an acknowledged masterpiece, popularly known as Tulsi-krita Ramayana. Gujarati poet Premanand wrote a version of the Ramayana in the 17th century.[citation needed] Akbar, the third Mughal Emperor, commissioned a simplified text of the Ramayana which he dedicated to his mother, Hamida Banu Begum. Created around 1594, the manuscript is illustrated with scenes from the narrative.</p>
                                    
                                    <p class="para01">Other versions include Krittivasi Ramayan, a Bengali version by Krittibas Ojha in the 15th century; Vilanka Ramayana by 15th century poet Sarala Dasa and Jagamohana Ramayana (also known as Dandi Ramayana) by 16th century poet Balarama Dasa, both in Odia; a Torave Ramayana in Kannada by 16th-century poet Narahari; Adhyathmaramayanam, a Malayalam version by Thunchaththu Ramanujan Ezhuthachan in the 16th century; in Marathi by Sridhara in the 18th century; in Maithili by Chanda Jha in the 19th century; and in the 20th century, Rashtrakavi Kuvempu's Sri Ramayana Darshanam in Kannada and Srimadramayana Kalpavrukshamu in Telugu by Viswanatha Satyanarayana who received Jnanapeeth award for this work.<br>
                                    
                                    There is a sub-plot to the Ramayana, prevalent in some parts of India, relating the adventures of Ahiravan and Mahi Ravana, evil brother of Ravana, which enhances the role of Hanuman in the story. Hanuman rescues Rama and Lakshmana after they are kidnapped by the Ahi-Mahi Ravana at the behest of Ravana and held prisoner in a cave, to be sacrificed to the goddess Kali. Adbhuta Ramayana is a version that is obscure but also attributed to Valmiki – intended as a supplementary to the original Valmiki Ramayana. In this variant of the narrative, Sita is accorded far more prominence, such as elaboration of the events surrounding her birth – in this case to Ravana's wife, Mandodari as well as her conquest of Ravana's older brother in the Mahakali form.<br>
                                    
                                    The Gondi people have their own version of the Ramayana known as the Gond Ramayani, derived from oral folk legends. It consists of seven stories with Lakshmana as the protagonist, set after the main events of the Ramayana, where he finds a bride.</p>

                                    <span class="divider"></span>
                                    
                                    <div class="comment">
                                <h3 class="heading13"><strong><u>Commentaries</u></strong></h3>
                                <p class="para15">
                                    It is said that there are around thirty three commentaries for Ramayana. Some of the commentaries on Ramayana include Mahesvara Tirtha's tattvadīpa (also known as tattvadīpika), Govindaraja's bhūṣaṇa (also known as govindarājīyam), Sivasahaya's śiromaṇi, Mahadeva Yogi's amṛtakaṭaka, Ramanuja's rāmānujīyam, Ahobala's taniclōkī and tilaka by Nagoji Bhatta or Ramavarma. The three commentaries tilaka, bhūṣaṇa and śiromaṇi are known as ṭīkātraya (i.e. commentary trio) and are more popular.
                                </p>
                            </div>
        </div>
        </main>
    
     <footer class="footer">
        <div class="footer_conatainer">
            <div class="row">

                <div class="col">
                    <img id="f_img" src="image/footer_R.png" alt="Lord_Ram">
                </div>
                
            <div class="col">
                <h4>Menu</h4>
                <ul>
                    <li id="li"><a href="#">Home</a></li>
                    <li id="li"><a href="#">About us</a></li>
                    <li id="li"><a href="#">our Services</a></li>
                    <li id="li"><a href="#">More</a></li>
                </ul>
            </div>
            <div class="col">
                <h4>Reference By:</h4>
                <ul id="ul">
                    <li><a href="#">Wikipedia</a></li>
                </ul>
            </div>
            
            <div class="col">
                <h4>Follow us</h4>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            </div>
        </div>
    </footer>
</body>
</html>
